{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true,
                "abortTransactionOnError": true
            },
            "previewLimit": 50,
            "server": "192.168.1.66",
            "port": 30000,
            "driver": "MSSQL",
            "name": "local-pc-docker-gymmanagement",
            "database": "gymmanagement",
            "username": "sa",
            "password": "a0c0f085-0751-44bb-b370-1e9a1061a379"
        }
    ]
}